<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="style">
    <head>
        <title>Minha Navegação</title>
        <style>
            
            .navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #18042e;
                overflow: hidden;
            }
    
            .navbar li {
                float: left; 
                text-align: center;
                
            }
    
            .navbar li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                margin-right: 85px;
                margin-left: 85px;
                
            }
    
            .navbar li a:hover {
                background-color: #ddd;
                color: black;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
    
    <ul class="navbar">
        <li><a href="#link1">Patrocinadores</a></li>
        <li><a href="#link2">maratona</a></li>
        <li><a href="#link3">inscreva-se</a></li>
        <li><a href="#link4">cronograma</a></li>
        <li><a href="#link5">fotos</a></li>
    </ul>
    
    
    
    </body>
</head>
</html>
